<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_arrow_icon"
            android:contentDescription="Back"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Overview"
            android:textAlignment="center"
            android:textColor="@color/text" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/nav"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <LinearLayout
            android:layout_width="452dp"
            android:layout_height="203dp"
            android:background="@drawable/questionnaire_background"
            android:orientation="vertical"
            android:padding="10dp">

            <!-- Income and Expenditure Split Table -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/questionnaire_background">

                <!-- Income Text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Income"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ProgressBar
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:max="100"
                        android:progress="60"
                        android:progressTint="#4AA800"/>
                </LinearLayout>

                <!-- Expenditure Text -->

                <!-- Income and Expenditure Progress Bars -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expenditure"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Progress Bar 1 for Income -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ProgressBar
                            style="@android:style/Widget.ProgressBar.Horizontal"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:max="100"
                            android:progress="30"
                            android:progressTint="#B83D3D"/>
                    </LinearLayout>



            </LinearLayout>

            <!-- Space -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <!-- Needs with Labels and Progress Bars -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/questionnaire_background">

                <!-- Title Text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Needs"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <!-- Progress Bar 1 for Needs -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="Groceries"
                        android:textColor="@android:color/white" />

                    <ProgressBar
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:max="100"
                        android:progress="70"
                        android:progressTint="#4AA800"/>
                </LinearLayout>

                <!-- Progress Bar 2 for Needs -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="Housing"
                        android:textColor="@android:color/white" />

                    <ProgressBar
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:max="100"
                        android:progress="90"
                        android:progressTint="#4AA800"/>
                </LinearLayout>

                <!-- Progress Bar 3 for Needs -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="Vehicle"
                        android:textColor="@android:color/white" />

                    <ProgressBar
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:max="100"
                        android:progress="50"
                        android:progressTint="#4AA800"/>
                </LinearLayout>

                <!-- Progress Bar 4 for Needs -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="Insurance"
                        android:textColor="@android:color/white" />

                    <ProgressBar
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:max="100"
                        android:progress="90"
                        android:progressTint="#4AA800"/>
                </LinearLayout>

                <!-- Progress Bar 5 for Needs -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="Debts"
                        android:textColor="@android:color/white" />

                    <ProgressBar
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:max="100"
                        android:progress="40"
                        android:progressTint="#4AA800"/>
                </LinearLayout>

            </LinearLayout>

            <!-- Space -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <!-- Wants with Labels and Progress Bars -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/questionnaire_background">

                <!-- Title Text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wants"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <!-- Progress Bar 1 for Wants -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="Eating Out"
                        android:textColor="@android:color/white" />

                    <ProgressBar
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:max="100"
                        android:progress="90"
                        android:progressTint="#B83D3D"/>
                </LinearLayout>

                <!-- Progress Bar 2 for Wants -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="Travel"
                        android:textColor="@android:color/white" />

                    <ProgressBar
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:max="100"
                        android:progress="40"
                        android:progressTint="#B83D3D"/>
                </LinearLayout>

                <!-- Progress Bar 3 for Wants -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="Hobbies"
                        android:textColor="@android:color/white" />

                    <ProgressBar
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:max="100"
                        android:progress="80"
                        android:progressTint="#B83D3D"/>
                </LinearLayout>

                <!-- Progress Bar 4 for Wants -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="entertainment"
                        android:textColor="@android:color/white" />

                    <ProgressBar
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:max="100"
                        android:progress="75"
                        android:progressTint="#B83D3D"/>
                </LinearLayout>

                <!-- Progress Bar 5 for Wants -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="Clothing"
                        android:textColor="@android:color/white" />

                    <ProgressBar
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:max="100"
                        android:progress="55"
                        android:progressTint="#B83D3D"/>
                </LinearLayout>

            </LinearLayout>

            <!-- Space -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <!-- Investments with Labels and Progress Bars -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/questionnaire_background">

                <!-- Title Text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Investments"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <!-- Progress Bar 1 for Investments -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="Absa Savings"
                        android:textColor="@android:color/white" />

                    <ProgressBar
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:max="100"
                        android:progress="30"
                        android:progressTint="#3D6EB8"/>
                </LinearLayout>

                <!-- Progress Bar 2 for Investments -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="NASDAQ: TSLA"
                        android:textColor="@android:color/white" />

                    <ProgressBar
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:max="100"
                        android:progress="65"
                        android:progressTint="#3D6EB8"/>
                </LinearLayout>

                <!-- Progress Bar 3 for Investments -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="Ethereum"
                        android:textColor="@android:color/white" />

                    <ProgressBar
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:max="100"
                        android:progress="90"
                        android:progressTint="#3D6EB8"/>
                </LinearLayout>

                <!-- Progress Bar 4 for Investments -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="Retail Bonds"
                        android:textColor="@android:color/white" />

                    <ProgressBar
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:max="100"
                        android:progress="30"
                        android:progressTint="#3D6EB8"/>
                </LinearLayout>

                <!-- Progress Bar 5 for Investments -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="Real Estate"
                        android:textColor="@android:color/white" />

                    <ProgressBar
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:max="100"
                        android:progress="70"
                        android:progressTint="#3D6EB8"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nav_background"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/home_icon"
            android:contentDescription="Home"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/money_icon"
            android:contentDescription="Money"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/btnGoalsPage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/goals_icon"
            android:contentDescription="Goals"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/btnSupportPage"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/support_icon"
            android:contentDescription="Support"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>